{
  "name": "jquerytutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "json-server": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benknightdark/jquerytutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benknightdark/jquerytutorial/issues"
  },
  "homepage": "https://github.com/Benknightdark/jquerytutorial#readme"
}
